.urban {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3em;
    gap: 2em;
    background-color: #a0bfbd;
}

.urban div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.urban ul {
    list-style: none;
}

.urban figure img {
    width: 100%;
}

.urban p {
    font-size: 1.2em;
}

@media screen and (max-width: 450px) {
    .urban {
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 1em;
    }
}